# RiskGatewayPlatform

./: README.md  RiskGatewayPlatform.slnx
docker/: docker-compose.yml
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Errors/: ExceptionHandlingExtensions.cs
src/BuildingBlocks/Http/: CorrelationIdMiddleware.cs
src/BuildingBlocks/Logging/: SerilogExtensions.cs
src/BuildingBlocks/Observability/: ObservabilityExtensions.cs
src/BuildingBlocks/Security/: IdentityJwksProvider.cs
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
src/Gateway/Gateway.Api/Extensions/: GatewayAuthExtensions.cs  GatewayRateLimitExtensions.cs
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Gateway/Gateway.Api/Security/: JwksProvider.cs
src/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
src/Identity/Identity.Api/Extensions/: IdentityPersistenceExtensions.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Identity/Identity.Api/Security/: RsaKeyProvider.cs
src/Identity/Identity.Application/: Identity.Application.csproj
src/Identity/Identity.Application/Security/: Hashing.cs
src/Identity/Identity.Application/Tokens/: JwtOptions.cs  JwtService.cs
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Identity/Identity.Infrastructure/Persistence/Migrations/: 20260212203351_InitialIdentity.Designer.cs  20260212203351_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Identity/Identity.Infrastructure/Persistence/Models/: Client.cs  RefreshToken.cs
src/Identity/Identity.Infrastructure/Security/: RefreshTokenService.cs
src/Services.Orders/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.json
src/Services.Orders/Orders.Api/Extensions/: OrdersDatabaseExtensions.cs
src/Services.Orders/Orders.Api/Properties/: launchSettings.json
src/Services.Orders/Orders.Application/: Orders.Application.csproj
src/Services.Orders/Orders.Application/Abstractions/: IOrderRepository.cs
src/Services.Orders/Orders.Application/Domain/: Order.cs
src/Services.Orders/Orders.Application/Orders/: OrderService.cs
src/Services.Orders/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/Services.Orders/Orders.Infrastructure/Migrations/: 20260403210539_InitialOrders.Designer.cs  20260403210539_InitialOrders.cs  20260403210604_AmountPrecision.Designer.cs  20260403210604_AmountPrecision.cs  OrdersDbContextModelSnapshot.cs
src/Services.Orders/Orders.Infrastructure/Persistence/: OrderRepository.cs  OrdersDbContext.cs
src/Services.Orders/Orders.Infrastructure/Persistence/Models/: OrderEntity.cs
src/Services.Payments/Payments.Api/: Dockerfile  Payments.Api.csproj  Program.cs  appsettings.json
src/Services.Payments/Payments.Api/Extensions/: PaymentsDatabaseExtensions.cs
src/Services.Payments/Payments.Api/Properties/: launchSettings.json
src/Services.Payments/Payments.Api/Testing/: StubOrdersReadClient.cs
src/Services.Payments/Payments.Application/: Payments.Application.csproj
src/Services.Payments/Payments.Application/Abstractions/: IOrdersReadClient.cs  IPaymentRepository.cs
src/Services.Payments/Payments.Application/Domain/: Payment.cs
src/Services.Payments/Payments.Application/Payments/: PaymentService.cs
src/Services.Payments/Payments.Infrastructure/: DependencyInjection.cs  Payments.Infrastructure.csproj
src/Services.Payments/Payments.Infrastructure/Http/: ForwardAuthDelegatingHandler.cs  OrdersReadClient.cs
src/Services.Payments/Payments.Infrastructure/Migrations/: 20260403210541_InitialPayments.Designer.cs  20260403210541_InitialPayments.cs  20260403210605_AmountPrecision.Designer.cs  20260403210605_AmountPrecision.cs  PaymentsDbContextModelSnapshot.cs
src/Services.Payments/Payments.Infrastructure/Persistence/: PaymentRepository.cs  PaymentsDbContext.cs
src/Services.Payments/Payments.Infrastructure/Persistence/Models/: PaymentEntity.cs
src/Shared.Contracts/Orders/: OrderDtos.cs
src/Shared.Contracts/Payments/: PaymentDtos.cs
tests/Gateway.Tests/: Gateway.Tests.csproj  GatewayTests.cs
tests/Identity.Tests/: Identity.Tests.csproj  TokenFlowTests.cs
tests/Services.Tests/: OrdersApiTests.cs  PaymentsApiTests.cs  Services.Tests.csproj
