<Solution>
  <Folder Name="/src/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.csproj" />
    <Project Path="src/Shared.Contracts/Shared.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Gateway.Api/Gateway.Api.csproj" />
  </Folder>
  <Folder Name="/src/Identity/">
    <Project Path="src/Identity/Identity.Api/Identity.Api.csproj" />
    <Project Path="src/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services.Orders/">
    <Project Path="src/Services.Orders/Orders.Api/Orders.Api.csproj" />
    <Project Path="src/Services.Orders/Orders.Application/Orders.Application.csproj" />
    <Project Path="src/Services.Orders/Orders.Infrastructure/Orders.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services.Payments/">
    <Project Path="src/Services.Payments/Payments.Api/Payments.Api.csproj" />
    <Project Path="src/Services.Payments/Payments.Application/Payments.Application.csproj" />
    <Project Path="src/Services.Payments/Payments.Infrastructure/Payments.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Gateway.Tests/Gateway.Tests.csproj" />
    <Project Path="tests/Identity.Tests/Identity.Tests.csproj" />
    <Project Path="tests/Services.Tests/Services.Tests.csproj" />
  </Folder>
</Solution>
